RANDOM=athuvum_theriyum_ithuvum_theriyum
SECRET=athavathu-nadakkavirupathe-nadakkum
EMAIL=infinity09032001@gmail.com
KEY=your_mom_is_so_beautiful
PASS=INF2022
MONGO_URI=mongodb+srv://alex-dan:Admin-12345@cluster0.wirm8.mongodb.net/nftDB
